Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 46.55      0.27     0.27 28566650     0.00     0.00  hashtable_find(Hashtable*, char const*)
 27.59      0.43     0.16 74310314     0.00     0.00  dedlist_get_by_anchor(Dedlist*, unsigned long, WordCount*)
 12.07      0.50     0.07 28048087     0.00     0.00  dedlist_get_head_ind(Dedlist*)
  6.90      0.54     0.04 28688407     0.00     0.00  hash_murmur3(unsigned char const*, unsigned long)
  5.17      0.57     0.03 28688407     0.00     0.00  dedlist_get_size(Dedlist*, unsigned long*)
  1.72      0.58     0.01 20462940     0.00     0.00  dedlist_get_prev_anchor(Dedlist*, unsigned long)
  0.00      0.58     0.00   121757     0.00     0.00  hashtable_insert(Hashtable*, char const*)
  0.00      0.58     0.00   111487     0.00     0.00  dedlist_change(Dedlist*, unsigned long, WordCount)
  0.00      0.58     0.00    10271     0.00     0.00  dedlist_dtor(Dedlist*)
  0.00      0.58     0.00    10271     0.00     0.00  dedlist_ctor_(Dedlist*, unsigned long)
  0.00      0.58     0.00    10270     0.00     0.00  dedlist_push_head(Dedlist*, WordCount, unsigned long*)
  0.00      0.58     0.00        2     0.00     0.00  WordsList_ctor(WordsList*, char const*)
  0.00      0.58     0.00        1     0.00     0.00  WordsList_dtor(WordsList*)
  0.00      0.58     0.00        1     0.00     0.00  check_settings(Settings const*)
  0.00      0.58     0.00        1     0.00     0.00  hashtable_ctor(Hashtable*, unsigned long, unsigned long (*)(unsigned char const*, unsigned long))
  0.00      0.58     0.00        1     0.00     0.00  hashtable_dtor(Hashtable*)
  0.00      0.58     0.00        1     0.00     0.00  parse_cmd_args(int, char**, Settings*)
  0.00      0.58     0.00        1     0.00     0.00  print_settings(Settings const*)
  0.00      0.58     0.00        1     0.00   580.00  run_search_perf_test(WordsList, WordsList, unsigned long)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 1.72% of 0.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.58                 main [1]
                0.00    0.58       1/1           run_search_perf_test(WordsList, WordsList, unsigned long) [2]
                0.00    0.00       2/2           WordsList_ctor(WordsList*, char const*) [20]
                0.00    0.00       1/1           parse_cmd_args(int, char**, Settings*) [25]
                0.00    0.00       1/1           check_settings(Settings const*) [22]
                0.00    0.00       1/1           print_settings(Settings const*) [26]
                0.00    0.00       1/1           WordsList_dtor(WordsList*) [21]
-----------------------------------------------
                0.00    0.58       1/1           main [1]
[2]    100.0    0.00    0.58       1         run_search_perf_test(WordsList, WordsList, unsigned long) [2]
                0.27    0.31 28566650/28566650     hashtable_find(Hashtable*, char const*) [3]
                0.00    0.00  121757/121757      hashtable_insert(Hashtable*, char const*) [9]
                0.00    0.00       1/1           hashtable_ctor(Hashtable*, unsigned long, unsigned long (*)(unsigned char const*, unsigned long)) [23]
                0.00    0.00       1/1           hashtable_dtor(Hashtable*) [24]
-----------------------------------------------
                0.27    0.31 28566650/28566650     run_search_perf_test(WordsList, WordsList, unsigned long) [2]
[3]     99.8    0.27    0.31 28566650         hashtable_find(Hashtable*, char const*) [3]
                0.16    0.00 74024650/74310314     dedlist_get_by_anchor(Dedlist*, unsigned long, WordCount*) [4]
                0.07    0.00 27932750/28048087     dedlist_get_head_ind(Dedlist*) [5]
                0.04    0.00 28566650/28688407     hash_murmur3(unsigned char const*, unsigned long) [6]
                0.03    0.00 28566650/28688407     dedlist_get_size(Dedlist*, unsigned long*) [7]
                0.01    0.00 20400250/20462940     dedlist_get_prev_anchor(Dedlist*, unsigned long) [8]
-----------------------------------------------
                0.00    0.00  285664/74310314     hashtable_insert(Hashtable*, char const*) [9]
                0.16    0.00 74024650/74310314     hashtable_find(Hashtable*, char const*) [3]
[4]     27.6    0.16    0.00 74310314         dedlist_get_by_anchor(Dedlist*, unsigned long, WordCount*) [4]
-----------------------------------------------
                0.00    0.00  115337/28048087     hashtable_insert(Hashtable*, char const*) [9]
                0.07    0.00 27932750/28048087     hashtable_find(Hashtable*, char const*) [3]
[5]     12.1    0.07    0.00 28048087         dedlist_get_head_ind(Dedlist*) [5]
-----------------------------------------------
                0.00    0.00  121757/28688407     hashtable_insert(Hashtable*, char const*) [9]
                0.04    0.00 28566650/28688407     hashtable_find(Hashtable*, char const*) [3]
[6]      6.9    0.04    0.00 28688407         hash_murmur3(unsigned char const*, unsigned long) [6]
-----------------------------------------------
                0.00    0.00  121757/28688407     hashtable_insert(Hashtable*, char const*) [9]
                0.03    0.00 28566650/28688407     hashtable_find(Hashtable*, char const*) [3]
[7]      5.2    0.03    0.00 28688407         dedlist_get_size(Dedlist*, unsigned long*) [7]
-----------------------------------------------
                0.00    0.00   62690/20462940     hashtable_insert(Hashtable*, char const*) [9]
                0.01    0.00 20400250/20462940     hashtable_find(Hashtable*, char const*) [3]
[8]      1.7    0.01    0.00 20462940         dedlist_get_prev_anchor(Dedlist*, unsigned long) [8]
-----------------------------------------------
                0.00    0.00  121757/121757      run_search_perf_test(WordsList, WordsList, unsigned long) [2]
[9]      0.2    0.00    0.00  121757         hashtable_insert(Hashtable*, char const*) [9]
                0.00    0.00  285664/74310314     dedlist_get_by_anchor(Dedlist*, unsigned long, WordCount*) [4]
                0.00    0.00  115337/28048087     dedlist_get_head_ind(Dedlist*) [5]
                0.00    0.00  121757/28688407     hash_murmur3(unsigned char const*, unsigned long) [6]
                0.00    0.00  121757/28688407     dedlist_get_size(Dedlist*, unsigned long*) [7]
                0.00    0.00   62690/20462940     dedlist_get_prev_anchor(Dedlist*, unsigned long) [8]
                0.00    0.00  111487/111487      dedlist_change(Dedlist*, unsigned long, WordCount) [16]
                0.00    0.00   10270/10270       dedlist_push_head(Dedlist*, WordCount, unsigned long*) [19]
-----------------------------------------------
                0.00    0.00  111487/111487      hashtable_insert(Hashtable*, char const*) [9]
[16]     0.0    0.00    0.00  111487         dedlist_change(Dedlist*, unsigned long, WordCount) [16]
-----------------------------------------------
                0.00    0.00   10271/10271       hashtable_dtor(Hashtable*) [24]
[17]     0.0    0.00    0.00   10271         dedlist_dtor(Dedlist*) [17]
-----------------------------------------------
                0.00    0.00   10271/10271       hashtable_ctor(Hashtable*, unsigned long, unsigned long (*)(unsigned char const*, unsigned long)) [23]
[18]     0.0    0.00    0.00   10271         dedlist_ctor_(Dedlist*, unsigned long) [18]
-----------------------------------------------
                0.00    0.00   10270/10270       hashtable_insert(Hashtable*, char const*) [9]
[19]     0.0    0.00    0.00   10270         dedlist_push_head(Dedlist*, WordCount, unsigned long*) [19]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[20]     0.0    0.00    0.00       2         WordsList_ctor(WordsList*, char const*) [20]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[21]     0.0    0.00    0.00       1         WordsList_dtor(WordsList*) [21]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[22]     0.0    0.00    0.00       1         check_settings(Settings const*) [22]
-----------------------------------------------
                0.00    0.00       1/1           run_search_perf_test(WordsList, WordsList, unsigned long) [2]
[23]     0.0    0.00    0.00       1         hashtable_ctor(Hashtable*, unsigned long, unsigned long (*)(unsigned char const*, unsigned long)) [23]
                0.00    0.00   10271/10271       dedlist_ctor_(Dedlist*, unsigned long) [18]
-----------------------------------------------
                0.00    0.00       1/1           run_search_perf_test(WordsList, WordsList, unsigned long) [2]
[24]     0.0    0.00    0.00       1         hashtable_dtor(Hashtable*) [24]
                0.00    0.00   10271/10271       dedlist_dtor(Dedlist*) [17]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[25]     0.0    0.00    0.00       1         parse_cmd_args(int, char**, Settings*) [25]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[26]     0.0    0.00    0.00       1         print_settings(Settings const*) [26]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [17] dedlist_dtor(Dedlist*) [23] hashtable_ctor(Hashtable*, unsigned long, unsigned long (*)(unsigned char const*, unsigned long)) [19] dedlist_push_head(Dedlist*, WordCount, unsigned long*)
   [6] hash_murmur3(unsigned char const*, unsigned long) [24] hashtable_dtor(Hashtable*) [5] dedlist_get_head_ind(Dedlist*)
  [18] dedlist_ctor_(Dedlist*, unsigned long) [3] hashtable_find(Hashtable*, char const*) [2] run_search_perf_test(WordsList, WordsList, unsigned long)
  [20] WordsList_ctor(WordsList*, char const*) [25] parse_cmd_args(int, char**, Settings*) [4] dedlist_get_by_anchor(Dedlist*, unsigned long, WordCount*)
  [21] WordsList_dtor(WordsList*) [26] print_settings(Settings const*) [8] dedlist_get_prev_anchor(Dedlist*, unsigned long)
  [22] check_settings(Settings const*) [7] dedlist_get_size(Dedlist*, unsigned long*)
  [16] dedlist_change(Dedlist*, unsigned long, WordCount) [9] hashtable_insert(Hashtable*, char const*)
